# E-Commerce

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  E-Commerce.slnx  docker-compose.yml
E-Commerce.API/: .dockerignore  Dockerfile  E-Commerce.API.csproj  ECommerce.db  Products.http  Program.cs  appsettings.json
E-Commerce.API/Data/: DataExtensions.cs  ECommerceContext.cs  ECommerceContextFactory.cs
E-Commerce.API/Dtos/: AddToCartDto.cs  AnalyticsDto.cs  AuditLogDto.cs  AuditLogQueryParameters.cs  AuthResponseDto.cs  CartItemDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateReviewDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusHistoryDto.cs  PagedResult.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  ProductDto.cs  ProductQueryParameters.cs  ProfileDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDto.cs  UpdateCartItemDto.cs  VerifyEmailDto.cs  WishlistItemDto.cs
E-Commerce.API/Endpoints/: AdminEndpoints.cs  AnalyticsEndpoints.cs  AuditLogsEndpoints.cs  AuthEndpoints.cs  CartEndpoints.cs  OrdersEndpoints.cs  PaymentsEndpoints.cs  ProductsEndpoints.cs  ProfileEndpoints.cs  ReviewsEndpoints.cs  WishlistEndpoints.cs
E-Commerce.API/Extensions/: ClaimsPrincipalExtensions.cs  ValidationExtensions.cs
E-Commerce.API/Infrastructure/: ApiResult.cs  CorrelationMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
E-Commerce.API/Middleware/: GlobalExceptionHandler.cs
E-Commerce.API/Migrations/: 20260516083911_InitialCreate.Designer.cs  20260516083911_InitialCreate.cs  20260516173717_AddCategoryImageFileName.Designer.cs  20260516173717_AddCategoryImageFileName.cs  20260517170828_AddUserProfileFields.Designer.cs  20260517170828_AddUserProfileFields.cs  ECommerceContextModelSnapshot.cs
(+150 files in other folders)
