# ============================================================
# E-Commerce Production Environment Variables
# ============================================================
# Copy this file to the server as .env.production
# and fill in all values before running docker compose up
# ============================================================

# --- Image Registry ---
IMAGE_REGISTRY=ghcr.io/your-github-org/ecommerce
IMAGE_TAG=latest

# --- SQL Server ---
SA_PASSWORD=ReplaceWithAStrongPassword123!

# --- Connection Strings ---
# Overrides the default SQL Server connection using SA_PASSWORD above
ConnectionStrings__ECommerce=Server=sqlserver,1433;Database=ECommerce;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=true;Encrypt=false;

# --- JWT ---
# Generate with: openssl rand -hex 32
Jwt__Key=replace-with-256-bit-hex-key-at-least-32-bytes-long
Jwt__Issuer=ECommerceApi
Jwt__Audience=ECommerceClient
Jwt__AccessTokenExpirationMinutes=15
Jwt__RefreshTokenExpirationDays=7

# --- Stripe ---
# Get from https://dashboard.stripe.com/test/apikeys (test) or live dashboard
Stripe__SecretKey=stripe_secret_placeholder
Stripe__PublishableKey=stripe_publishable_placeholder
Stripe__WebhookSecret=stripe_webhook_placeholder

# --- SendGrid ---
# Get from https://app.sendgrid.com/settings/api_keys
SendGrid__ApiKey=sendgrid_api_placeholder
SendGrid__FromEmail=noreply@yourdomain.com
SendGrid__FromName=Your Store Name

# --- CORS ---
# The domain where the frontend SPA is served
Cors__AllowedOrigins__0=https://shop.example.com

# --- Frontend URL (for password reset links) ---
FrontendUrl=https://shop.example.com

# --- Stripe Publishable Key (used by frontend) ---
# Must match value in Stripe__PublishableKey above
VITE_STRIPE_PUBLISHABLE_KEY=stripe_publishable_placeholder
